MONGODB_URL = mongodb+srv://swartearl:1C62xbpQpUSvlqnU@cluster0.eawloyx.mongodb.net/?retryWrites=true&w=majority 

CLOUDINARY_CLOUD_NAME = dxbohhzcl
CLOUDINARY_API_KEY = 163459321189775
CLOUDINARY_API_SECRET = DJ6hBRt1MjLP0e4-f10GykkumOk